package Giris;
import java.util.Scanner;
public class AsalSayi {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int sayi;
        for (sayi = 2;sayi<=100;sayi++){
            int sayac = 0;
            for (int i = 2;i<sayi;i++){
                if(sayi % i == 0){
                    sayac = 1;
                    break;
                }

            }
                if(sayac == 0){
                    System.out.println(sayi+"\n");
                    sayac++;
                }
        }
    }
}
